<!-- Created by: Danzz Coding | danzzcodingweb.vercel.app -->

<!DOCTYPE html>
<html lang="pt">
 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Gleyson Api - Painel</title>
    <link rel="shortcut icon" type="image/x-icon" src="images/icon.png">
</head>
 <style>
 @import url('http://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
body {
	font-family: 'Poppins', sans-serif;
	margin: 0;
	padding: 0;
	background: linear-gradient(#000000,#1b00be);
	height: 100vh;
	overflow: hidden;
}
.center {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 350px;
	background: #fff;
	border-radius: 10px;
}
.center h1 {
	text-align: center;
	font-size: 26px;
	padding: 0 0 10px 0;
	border-bottom: 1px solid silver;
}
.center form {
	padding: 0 40px;
	box-sizing: border-box;
}
form .txt_field {
	position: relative;
	border-bottom: 2px solid #adadad;
	margin: 30px 0;
}
.txt_field input {
	width: 100%;
	padding: 0 5px;
	height: 40px;
	font-size: 16px;
	border: none;
	background: none;
	outline: none;
}
.txt_field label {
	position: absolute;
	top: 50%;
	left: 5px;
	color: #adadad;
	transform: translateY(-50%);
	font-size: 16px;
	pointer-events: none;
	transition: 0.5s;
}
.txt_field span::before {
	content: '';
	position: absolute;
	top: 40px;
	left: 0;
	width: 0%;
	height: 0.8px;
	background: #407;
	transition: 0.5s;
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label {
	top: -5px;
	color: #4070f4;
}
.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before {
	width: 100%;
}
.pass {
	margin: -5px 0 20px 5px;
	color: #a6a6a6;
	cursor: pointer;
}
.pass:hover {
	text-decoration: underline;
}
input[type='submit'] {
	width: 100%;
	height: 50px;
	border: 1px solid;
	background: linear-gradient(#000000,#1b00be);
	border-radius: 25px;
	font-size: 16px;
	color: #e9f4fb;
	font-weight: 700;
	cursor: pointer;
	outline: none;
}
input[type='submit']:hover {
	border-color: #4070f4;
	transition: 0.5s;
	opacity: 0.9;
}
.signup_link {
	margin: 30px 0;
	text-align: center;
	font-size: 16px;
	color: #666666;
}
.signup_link a {
	color: linear-gradient(#000000,#1b00be);
	text-decoration: none;
}
.signup_link a:hover {
	text-decoration: underline;
}

.forgetpw {
	margin: 10px 0;
	text-align: left;
	font-size: 16px;
	color: #666666;
}
.forgetpw a {
	color: #4070f4;
	text-decoration: none;
}
.forgetpw a:hover {
	text-decoration: underline;
}

</style>	
 
<body>
    <div class="center">
        <h1>resolva o cálculo</h1>
        <form action="">
                     <!-- <input class="jCaptcha" type="text" placeholder="Digite o resultado."> -->
            <div class="txt_field">
                <input class="jCaptcha" type="text" required placeholder="Digite o resultado" name="a" required>
            </div>
         <input type="submit" value="Validar">
            
            </div>
        </form>
    </div>
</body>
<!--AC34E7-->
    <script src="js/captcha/index.min.js"></script>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <!-- for demo purposes only -->

    <script>

        // optionally, set maximum number of captcha validation on event:
        const maxNumberOfTries = 5;

        // captcha initial setup
        var myCaptcha = new jCaptcha({
            el: '.jCaptcha',
            canvasClass: 'jCaptchaCanvas',
            canvasStyle: {
                // properties for captcha stylings
                width: 100,
                height: 15,
                textBaseline: 'top',
                font: '15px Arial',
                textAlign: 'left',
                fillStyle: '#ddd'
            },

            // set callback function
            callback: function (response, $captchaInputElement, numberOfTries) {

                if (maxNumberOfTries === numberOfTries) {
                    // maximum attempts reached, so do something
                    // e.g. disable the form:
                    document.querySelector('form').removeEventListener('submit', formSubmit);
                    $captchaInputElement.classList.add('disabled');
                    $captchaInputElement.placeholder = 'Maximum attempts reached!';
                    $captchaInputElement.setAttribute('disabled', 'true');
                    document.querySelector('button').setAttribute('disabled', 'true');

                    return;
                }

                if (response == 'success') {

                    $captchaInputElement.classList.remove('error');
                    $captchaInputElement.classList.add('success');
                    $captchaInputElement.placeholder = 'Resposta Correta!';

    window.location.href = '/docs';


                    // now continue with form submit

                }

                if (response == 'error') {

                    $captchaInputElement.classList.remove('success');
                    $captchaInputElement.classList.add('error');
                    $captchaInputElement.placeholder = 'Tente Novamente!';
    window.location.reload();
                }

            }

        });

        function formSubmit(e) {

            e.preventDefault();

            // myCaptcha validate
            myCaptcha.validate();

        };

        // validate captcha on form submit event
        document.querySelector('form').addEventListener('submit', formSubmit);

    </script>
</html>